{
  "expo": {
    "name": "Swiper cleaner",
    "slug": "swiper-cleaner",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "appleTeamId": "5P8Z824PGN",
      "supportsTablet": true,
      "bundleIdentifier": "com.unstaticlabs.swipercleaner",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.unstaticlabs.swipercleaner",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-fg.png",
        "monochromeImage": "./assets/adaptive-icon-mc.png",
        "backgroundImage": "./assets/adaptive-icon-bg.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    }
  }
}